:root{
    --main-color: #212121;
    --accent-color: #2196F3;
    --subtitle-colour: #757575;
    --hero-title: #FFFFFF;
    --color-section: #2F303A;
    --color-section2: #F5F4FA;
    --footer:rgba(255, 255, 255, 0.6);
    --btn-focus: #188CE8;
    --background-btn-port: #F5F4FA;
    --border-cont: #EEEEEE;
   }

   p,
   h1,
   h2,
   h3,
   h4,
   h5,
   h6 {
    margin: 0;
}

ul,p{
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
}

body{
    font-family: "Roboto", sans-serif; 
    color: var(--main-color);
    background-color: var(--hero-title);
}

.list{
  list-style: none;  
}
.link{
    text-decoration: none;
}

.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;

}
/*=====HEADER=====*/
.header {
    border-bottom: 1px solid var(--border-cont);

}
.header-logo{
    font-family: 'Raleway', suns-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--main-color);
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;

}

.logo {
    color: var(--accent-color);
}

.header-list{
    display: flex;
    gap: 50px;
}
.nav-header{
   display: flex; 
   align-items: center;
}
.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
.header-conect{
   display: flex;
   margin-left: auto;
   gap: 30px;
}
.header-link{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-color);
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
}
.header-link.current {
color: var(--accent-color);
}
 

.header-mail{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--subtitle-colour);
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;
}

.header-tel{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--subtitle-colour);
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
    align-items: center;
}

.conect-icon{
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: currentColor;
}
.conect-icon:hover,
.conect-icon:focus{
  fill: var(--accent-color);
}

.header-link:hover,
.header-link:focus{
    color: var(--accent-color)
}
.header-tel:hover,
.header-tel:focus{
    color: var(--accent-color)
}
.header-mail:hover,
.header-mail:focus{
    color: var(--accent-color)
}

.hero {
 padding-top: 200px;
 padding-bottom: 200px;
}
.hero{
    background-color: var(--color-section);
    text-align: center;
    background-image:linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)),
    url(../image/fon.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.hero-title{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    color: var(--hero-title);
    text-transform: uppercase;
    width: 696px;
    margin: 0 auto;
    
  
}
.hero-btn-text{
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.81;
    letter-spacing: 0.06em;
    color: var(--hero-title);
    background-color: var(--accent-color);
    cursor: pointer;
    border-radius: 4px;
    border-color: transparent;
    padding: 10px 32px;
    margin-top: 30px;
}

   .hero-btn-text:hover,
   .hero-btn-text:focus{
    background-color: var(--btn-focus);
}

.heading {
    padding-top: 94px;
    padding-bottom: 47px;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0, 0, 0, 0);
    clip-path: inset(50%);
    margin: -1px;
}
.heading-item{
    display: flex;
    gap: 30px;
}
.header-back{
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading-subtitle {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-color);
    margin-bottom: 10px;
}

.heading-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--subtitle-colour);
}
.example {
    padding-top: 47px;
    padding-bottom: 94px;
}
.example-headline {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
    margin-bottom: 50px;
}

.example-item{
    display: flex;
    gap: 30px;
}

.team .container{
    padding-top: 94px;
    padding-bottom: 94px;
}

.team{
    background-color: var(--color-section2);
}
.team-list{
    background-color: var(--hero-title);
}
.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--main-color);
    margin-bottom: 50px;
}
.team-item{
    display: flex;
    gap: 30px;
}

.team-list-content{
    padding-top: 30px;
    padding-bottom: 30px;
}
.team-subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 10px;
}
.team-text {
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--subtitle-colour);
    text-align: center;
    margin-bottom: 16px;
}
.team-soc-list{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.team-soc-link{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--hero-title);
    display: flex;
    align-items: center;
    justify-content: center;
    fill: currentColor;
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--accent-color);
}
.team-soc-link:hover  .team-soc-icon 
.team-soc-link:focus  .team-soc-icon {
fill: #FFFFFF;
}

.client{
    padding-top: 94px;
    padding-bottom: 94px;
}
.client-heading{
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
    margin-bottom: 50px;
    
}


.client-item{
    display: flex;
    margin: 0 auto;
    justify-content: center;
    gap: 30px;
}
.client-list{
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    background-color: var(--hero-title);
    display: flex;
    align-items: center;
    justify-content: center;
}
.client-icon{
    width: 106px;
    height: 60px;
}

.client-list:hover,
.client-list:focus{
    border: solid var(--accent-color);
}
.client-icon:hover,
.client-icon:focus{
    fill: var(--accent-color);
}
.subject{
    background-color: var(--hero-title);
}
.subject {
    padding-top: 94px;
    padding-bottom: 94px;
}
.subject-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    border-radius: 4px;
    border-color: transparent;
    color: var(--main-color);
    background-color: var(--background-btn-port);
    cursor: pointer;
    height: 38px;
    padding: 6px 25px;
}


.subject-item {
    display: flex;
    margin: 0 auto;
    margin-bottom: 50px;
    gap: 8px;
    justify-content: center;
    
}

.subject-btn:hover,
.subject-btn:focus {
    color: var(--hero-title);
    background-color: var(--accent-color);
}

.projects-item{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
 }

 .project-list-content {
    padding-top: 20px;
    padding-bottom: 20px;
    color: var(--border-cont);
    padding-left: 24px;
    background-color: var(--hero-title);
    border-left: 1px solid var(--border-cont);;
    border-right: 1px solid var(--border-cont);;
    border-bottom: 1px solid var(--border-cont);;
}

.project-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 4px; 
    
}
.projects-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--subtitle-colour);
}

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer{
    background-color: var(--color-section);
    display: flex;
} 

.footer-logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--hero-title);
}
.footer-nav{
    display: block;
    margin-right: 70px;
}

.footer-address{
    color: var(--footer);
    margin-top: 20px;
}

.footer-item:not(:last-child){
    margin-bottom: 9px;
}

.footer-map {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--hero-title);
    font-style: normal;
}


.footer-mail {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--footer);
    font-style: normal;
}
.footer-tel {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--footer);
    font-style: normal;
}

.footer-text{
    margin-bottom: 20px;
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--hero-title);
}
.footer-soc-list{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.footer-soc{
    display: flex;
    margin-left:  70px;
}

.footer-soc-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    fill: currentColor;
}
.footer-soc-link:hover,
.footer-soc-link:focus{
background-color: var(--accent-color);
}
.footer-map:hover,
.footer-map:focus{
    color: var(--accent-color);
}

.footer-mail:hover,
.footer-mail:focus {
    color: var(--accent-color);
}
.footer-tel:hover,
.footer-tel:focus {
color: var(--accent-color);
}